API_NAME="netflix_trend_participant"
AGGREGATOR_DATASITE="aggregator@openmined.org"
NETFLIX_EMAIL="<your-netflix-email@provider.com>"
NETFLIX_PASSWORD="<your-password>"
NETFLIX_PROFILE="<profile-name>"
NETFLIX_CSV="NetflixViewingHistory.csv"
OUTPUT_DIR="/home/<user-name>/Downloads/"
AGGREGATOR_DATA_DIR="./data/"